{
  "name": "proyecto-integracion-continua",
  "version": "1.0.0",
  "description": "Proyecto con Docker, MySQL y pipeline Jenkins para integracion continua",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js",
    "test": "npm run check"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.7"
  }
}
